# Configuração GRUB para SingularittyOS 64-bit
set timeout=5
set default=0

menuentry "SingularittyOS 64-bit" {
    multiboot /boot/kernel_64.bin
    boot
}

menuentry "SingularittyOS 64-bit (Debug)" {
    multiboot /boot/kernel_64.bin debug
    boot
}
